.detail-footer {
  border-top: 1px solid #eaeaea;
  .open-app{
    background: linear-gradient(to left,#FA4DBE 0,#FBAA58 100%);
  }
  .click-buy {
    border: 1px solid #FE9F69;
    border-radius: 50px 0 0 50px;
  }
}