.detail {
  .timer {
    color: #ffcbc3;
    background: linear-gradient(to left, #f15d66, #f11723)
  }
  .get-coupon {
    background: url('/static/images/coupon_bg.png') no-repeat center center/contain;
  }
  .bd-bt {
    border-bottom: 1px solid #eaeaea;
  }
  .store-title {
    color: #666;
  }
  .sku-desc {
    li {
      display: inline-block;
      margin-right: 8px;
      margin-bottom: 12px;
      padding: 10px 16px;
      border-radius: 12px;
      background: #fdecea;
      color: #696d76;
      font-size: 22px;
    }
  }
}